.room-banner{
	position: relative;
	padding-bottom:220px;
}
.room-banner img{
	width:100%;
	float: left;
	height: 220px;
}
.room-banner div{
	color: white;
	 position: absolute;
	 align-self: center;
	 width: 100%;
	 margin-top: 6%;
}
.article{
	    text-indent: 2em;
	    font-size: 13px;
	    color: #999;
	    line-height: 26px;
		}
.room-article{
	text-indent: 2em; 
	width: 95%; 
	font-size: 13px; 
	color: #888; 
	line-height: 26px;
}
.col-md-5 img{
	width: 100%;
}
.table tbody tr td{
	text-align: center;
	vertical-align: middle;
}
.table tbody tr td:nth-child(1){
	width: 160px;
}
.table tbody tr td:nth-child(2){
	padding: 25px 72px;
}
.nav-tabs{
	border-bottom: 2px solid #337ab7;
}
.nav-tabs>li>a{
	border:1px solid #337ab7;
	margin-right: 10px;
	border-radius: 0px;
}
.nav>li>a{
	padding: 14px 36px;
	color: #333;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    color: white;
    cursor: default;
    background-color: #fff;
    background-color: #337ab7
}
.nav-tabs>li>a:hover{
	color: white;
	border-color: #337ab7;
}
.nav>li>a:focus, .nav>li>a:hover{
	text-decoration: none;
    background-color: #337ab7;
}
/*********************************/

.slider_four_in_line {
 
    height: 19.5vw;
    position: relative;
    margin: 0 auto;
    user-select: none;
}

.slider_four_in_line > * {
    transition: ease all 1s;
    overflow: hidden;
}

.slider_four_in_line .hidden {
    opacity: 0;
    z-index: 0;
    top: 0px;
    left: 50%;
}

.slider_four_in_line .active,
.slider_four_in_line .next1,
.slider_four_in_line .next2,
.slider_four_in_line .next3,
.slider_four_in_line .next4,
.slider_four_in_line .prev1 {
    position: absolute;
    width: 24%;
    height: 100%;
    top: 0px;
    left: 25%;
    z-index: 10;
    margin: 0 0.5%;
}

.slider_four_in_line .next1 {
    left: 50%;
}

.slider_four_in_line .next2 {
    left: 75%;
}

.slider_four_in_line .next3 {
    width: 0%;
    left: 100%;
    z-index: 0;
    opacity: 0;
}

.slider_four_in_line .next4 {
    left: 100%;
    width: 0%;
    z-index: 0;
    opacity: 0;
}

.slider_four_in_line .prev1 {
    position: absolute;
    width: 24%;
    height: 100%;
    top: 0px;
    left: 0%;
    z-index: 10;
    opacity: 1;
}

.slider_four_in_line .prev2,
.slider_four_in_line .prev3,
.slider_four_in_line .prev4 {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0px;
    left: 0%;
    z-index: 0;
    opacity: 0;
}

/*********************************/


/*********************************/

.nav_indicators {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    z-index: 50000;
}

.nav_indicators ul {
    position: static;
    display: inline-block;
    margin: 0 auto;
    padding: 0;
}

.nav_indicators ul li {
    position: static;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background: #fff;
    color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: pointer;
}

.nav_indicators ul li.active {
    position: static;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    padding: 0;
    background: #555;
    color: #555;
    border: 2px solid #aaa;
    border-radius: 50%;
    cursor: pointer;
}

.next_button,
.prev_button {
    position: absolute;
    left: 100% !important;
    top: 50% !important;
    margin: -15px 0 0 -25px !important;
    width: 50px !important;
    height: 50px !important;
    border: 1px solid #000 !important;
    background: #fff !important;
    opacity: 0.5 !important;
    z-index: 5000 !important;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    
}

.prev_button {
    position: absolute;
    left: 0% !important;
}

.next_button:hover,
.prev_button:hover {
    opacity: 1 !important;
}
.next_button:after,
.prev_button:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 1px;
    margin-top: -10px;
}

.next_button:after {
    border-left: 15px solid #000;
    border-right: 15px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    margin-left: -5px;
}

.prev_button:after {
    border-right: 15px solid #000;
    border-left: 15px solid transparent;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    margin-left: -25px;
}
.slider_four_in_line{
	margin-top: 20px;
}

div.slider > div:not(.nav_indicators):not(.next_button):not(.prev_button) {
    
    
    background: #fff;
    text-align: center;
    box-sizing: border-box;
  
}
/**
* VARIABLES
**/
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);*/
* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
/*  font-size: 16px;*/
/*  background-color: #eee;*/
}

/**
* Title
**/
.title {
  text-align: center;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  font-size: 45px;
  color: coral;
  text-transform: uppercase;
}

/**
* CARD
**/
.card {
 /* position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
          transform: translateX(-50%) translateY(-50%) translateZ(0);*/
  width: 210px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-transition: box-shadow 0.5s;
  transition: box-shadow 0.5s;
}
.card a {
  color: inherit;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

/**
* DATE
**/
.card__date {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  padding-top: 10px;
  background-color: coral;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-weight: 700;
  line-height: 13px;
}
.card__date__day {
  font-size: 14px;
}
.card__date__month {
  text-transform: uppercase;
  font-size: 10px;
}

/**
* THUMB
**/
.card__thumb {
  height: 200px;
  overflow: hidden;
  background-color: #3979DA;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}
.card__thumb img {
  display: block;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}
.card:hover .card__thumb {
  height: 50px;
}

.card:hover .card__thumb img {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

/**
* BODY
**/
.card__body {
  position: relative;
  height: 80px;
  padding: 20px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}
.card:hover .card__body {
  height: 250px;
}

.card__category {
  position: absolute;
  top: -25px;
  left: 0;
  height: 25px;
  padding: 0 15px;
  background-color: coral;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 25px;
}

.card__title {
  margin: 0;
  padding: 0 0 10px 0;
  color: #000;
  font-size: 22px;
  font-weight: bold;
 text-align: center;
  text-transform: uppercase;
}

.card__subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 19px;
  color: coral;
}

.card__description {
  position: absolute;
  left: 20px;
  right: 20px;
  /*bottom: 56px;*/
  margin: 0;
  padding: 0;
  color: #666C74;
  line-height: 27px;
  opacity: 0;
  -webkit-transform: translateY(45px);
          transform: translateY(45px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.card:hover .card__description {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.card__footer {
  position: absolute;
  bottom: 12px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  color: #A3A9A2;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0 2px;
  font-size: 18px;
}
.icon + .icon {
  padding-left: 10px;
}
.htmleaf-container .card__thumb img{
	margin: 0 auto;
	height: 80%;
}
.jishu .col-md-3{
	display: flex;
	flex-direction: column;
}
.slider_four_in_line{
	height:160px;
}
.htmleaf-container{
	align-self: center;
}
.coopration-slider img{
	width: 100%;
}
.tab-pane img{
width:90%;	
}
@media screen and (max-width: 480px) {
	.room-banner img{
	    height: 110px;
	}
	.room-banner{
	padding-bottom: 110px;
	}
	.nav>li>a {
    padding: 8px 24px;
}
.nav-tabs>li>a{
	margin-right:0px;
}
.tab-pane img {
    width: 43%;
    margin-top: 10px;
    margin-left:30px;
}
.article{
	padding:0px 35px;
}
.slider_four_in_line{
	height:54px;
}
}