#database connection parameter

url=jdbc\:mysql\://localhost\:3306/hlyun_old?characterEncoding\=utf-8
driver=com.mysql.jdbc.Driver
account=root
password=jytx6688
port=3306

# database pool manage parameters
initPoolSize=10
minPoolSize=10
maxPoolSize=50
maxStatement=0
maxIdleTime=5

#core config
appName=hlyun
#key salt
keySalt=
#log user operation true/false
logEvent=false
#log runtime true/false
logRuntime=false
#if in debug mode,if debug mode is true, you can see detail output in console true/false
debug=false
#length of check code
codeLen=4
#default page size
pageSize=20
#user default photo
userPhoto=
#event to handle after login,the format is: package.className,functionName, eg:hs.cniap.utils.UserLogsUtils,OnLoginEvent
LoginDelegate=

#default page
page404=http://127.0.0.1:8080/pallas/404.html
page500=

staticPath=C:\\winiis\\cloudhost

encrypt.customer.key=a23i!a@sRko22ks
encrypt.service.key=23!aoswk7i2Wakw

opitimize.session.driver=servlet
opitimize.cache.driver=MEMORY

huawei.ecs.zones={"cn-north-1":[{"zoneName":"cn-north-1a","zoneState":{"available":true}},{"zoneName":"cn-north-1b","zoneState":{"available":true}},{"zoneName":"cn-north-1c","zoneState":{"available":true}}],"cn-east-2":[{"zoneName":"cn-east-2a","zoneState":{"available":true}},{"zoneName":"cn-east-2b","zoneState":{"available":true}},{"zoneName":"cn-east-2c","zoneState":{"available":true}},{"zoneName":"cn-east-2d","zoneState":{"available":true}}],"cn-south-1":[{"zoneName":"cn-south-1a","zoneState":{"available":true}},{"zoneName":"cn-south-1c","zoneState":{"available":true}}],"ap-southeast-1":[{"zoneName":"ap-southeast-1a","zoneState":{"available":true}},{"zoneName":"ap-southeast-1b","zoneState":{"available":true}}],"cn-northeast-1":[{"zoneName":"cn-northeast-1a","zoneState":{"available":true}}],"cn-north-4":[{"zoneName":"cn-north-4a","zoneState":{"available":true}}],"ap-southeast-2":[{"zoneName":"ap-southeast-2a","zoneState":{"available":true}},{"zoneName":"ap-southeast-2b","zoneState":{"available":true}}],"eu-west-0":[{"zoneName":"eu-west-0a","zoneState":{"available":true}},{"zoneName":"eu-west-0b","zoneState":{"available":true}}],"cn-southwest-2":[{"zoneName":"cn-southwest-2a","zoneState":{"available":true}}],"ap-southeast-3":[{"zoneName":"ap-southeast-3a","zoneState":{"available":true}}],"af-south-1":[{"zoneName":"af-south-1a","zoneState":{"available":true}}]}
