<!DOCTYPE html>
<html>
	 <head> 
	  <meta charset="utf-8" /> 
	  <meta http-equiv="x-ua-compatible" content="ie=edge" /> 
	  <title>香港云主机_香港虚拟主机_香港VPS_香港主机租用-极云</title>
	  <meta name="Keywords" content="香港云主机,香港虚拟主机,香港VPS,香港主机租用"/>
	  <meta name="Description" content="极云提供香港云主机、香港虚拟主机、香港VPS、香港主机租用服务,免费测试,带宽充裕,免备案,是电商,网站,外贸客户的首选!"/>
	  <meta name="description" content="" /> 
	  <meta name="robots" content="noindex, follow" /> 
	  <meta name="robots" content="noindex, follow" /> 
	   
	  <script type="text/javascript" src="/publicD/jmaincss.js"></script>  
	  <script type="text/javascript" src="/publicD/main.js"></script> 
	  <script type="text/javascript" src="js/index.js"></script>
	  <style>
	  	.forgin-tab{
	  		width: 13%;
	  		float: left;
	  		text-align: center;
	  	}
	  	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
			padding: 14px;
		    line-height: 3;
		    vertical-align: top;
		    border-top: 1px solid #ddd
	  	}
	  	.main-menu>li>a{
	  	color: #333;
	  }
	  .mini-cart>a{
	  	color: #333;
	  }
	  .header-sticky.is-sticky{
	  	background: #fff;
	  }
	  .mini-cart-log>a{
	  	color: #333;
	  }
	  .currency-box>a{
	  		margin-top: 0px;
	  	}
	  </style>
	 </head> 
	<body style="background-color: #f2f5fa;">
		<header> 
		    <div class="header-container"> 
		     <div class="header-area header-absolute header-sticky pt-10" style="position: relative;"> 
		      <div class="container"> 
		       <div class="row"> 
		        <div class="col-lg-2 col-md-2 col-sm-2"> 
		         <div class="logo-area"> 
		          <a href="/index.html"> <img src="/img/jy-logo-b.png" alt="极云天下" style="width: 80%;"/> </a> 
		         </div> 
		        </div> 
		        <div class="col-lg-10 col-md-10 col-sm-10 text-lg-right"> 
		         <div class="header-menu"> 
		          <nav> 
		           <ul class="main-menu"> 
		            <li><a href="/index.html">首页</a> 
		            </li> 
		            <li><a href="/cloud/hwAct.html">最新活动</a></li> 
		            <li><a href="/domain/index.html">域名注册</a></li> 
		            <li><a href="#">华为云</a>
		              <ul class="dropdown"> 
		              <li><a href="/cloud/hw.html">华为云产品介绍</a></li> 
		              <li><a href="/cloud/thrid-two.html">在线购买</a></li> 
		              <li><a href="/cloud/gl.html">关联账号购买</a></li> 
		              <li><a href="/about/about.html?content=zhizi">合作伙伴证书</a></li> 
		             </ul> 
		            </li> 
		            <li><a href="#">IDC服务</a> 
		             <ul class="dropdown"> 
		              <li><a href="/idc/xxtg.html">服务器托管</a></li> 
		              <li><a href="/idc/xxzy.html">服务器租用</a></li> 
		              <li><a href="/idc/HK.html">海外服务器</a></li> 
		              <li><a href="/idc/ddk.html">四川大带宽</a></li> 
		             </ul> </li> 
		            <li><a href="#">行业解决方案</a> 
		              <ul class="dropdown"> 
		              <li><a href="/solution/dskj.html">电商跨境贸易解决方案</a></li> 
		              <li><a href="/solution/idc.html">混合云IDC解决方案</a></li> 
		              <li><a href="/solution/ds.html">电商解决方案</a></li> 
		             </ul></li> 
		             <li><a href="#">增值服务</a> 
		              <ul class="dropdown"> 
			              <li><a href="/value/web.html">网站建设</a></li> 
			              <li><a href="/value/dwA.html">服务器代维</a></li> 
			               
		              </ul>
		           </ul> 
		          </nav> 
		         </div> 
		        
		        <div class="header-option" id="yeslogged"> 
		          <div class="mini-cart-search"> 
		           	
		            <div class="mini-cart-log"> 
		            	<a href="/usercenter/index.html" id="hluserName" style="color: red;"></a>
		            </div>
		            <div class="mini-cart-log"> 
		            	<a class="nav-shopcar" href="/usercenter/shopping/shoppinglist.html" class="cart">&nbsp;&nbsp;购物车&nbsp;<span id="cartCount">0</span></a>
		           </div>
		           <div class="mini-cart-log"> 
		            	<a href="javascript:void(0)" onClick="Cancellation();" >退出</a>
		            </div>
		          </div> 
		        </div> 
		         <div class="header-option" id="nologged" > 
		          <div class="mini-cart-search"> 
		           <div class="mini-cart"> 
		            <a href="/login.html"> 登 &nbsp;录</a> 
		           </div> 
		           
		           <div class="currency"> 
		            <div class="currency-box"> 
		             <a href="/register/register.html">
		             	<button class="login-btn">免费注册</button>
		             </a> 
		             
		            </div> 
		           </div> 
		          </div> 
		         </div> 
		        </div> 
		       </div> 
		       <div class="row"> 
		        <div class="col-12"> 
		         <div class="mobile-menu d-lg-none"></div> 
		        </div> 
		       </div> 
		      </div> 
		     </div> 
		    </div> 
		   </header>
		<div class="foreign-bg">
			<img src="/img/forgin-bg.jpg" width="100%">
			<div>
				<h1 class="text-center">香港云主机</h1>
			    <p style="width: 1190px;" class="text-center">极云香港云主机是依托华为云推出的高性能云服务器，旨在为用户提供优质、高效、弹性伸缩的云计算服务。可弹性扩展的资源用量，为客户业务在高峰期的顺畅保驾护航；灵活多样的计费方式，为客户最大程度的节省IT运营成本，提高资源的有效利用率。</p>
			    <button onclick="clickthis()">欢迎携手合作</button>
			</div>
	    </div>
	    <section style="padding-bottom: 30px;">
	  	<div class="container">
	  		<h2 class="zy-fl-title">海外服务器</h2>
	  		<div class="row mt-60">
	  			<div class="forgin-tab">
	  				<a href="HK.html">
	  				<div class="zy-fl">
	  				<p>香港</p>
	  				</div>
	  				</a>
	  			</div>
	  			<div class="forgin-tab">
	  				<a href="USA.html">
	  				<div class="zy-fl">
	  				<p>美国</p>
	  				</div>
	  				</a>
	  			</div>
	  			<div class="forgin-tab">
	  				<a href="JP.html">
	  				<div class="zy-fl">
	  				<p>日本</p>
	  				</div>
	  				</a>
	  			</div>
	  			<div class="forgin-tab">
	  				<a href="XJP.html">
	  				<div class="zy-fl">
	  				<p>新加坡</p>
	  				</div>
	  				</a>
	  			</div>
	  			<div class="forgin-tab">
	  				<a href="KOR.html">
	  				<div class="zy-fl">
	  				<p>韩国</p>
	  				</div>
	  				</a>
	  			</div>
	  			<div class="forgin-tab">
	  				<a href="#">
	  				<div class="zy-fl">
	  				<p>菲律宾</p>
	  				</div>
	  				</a>
	  			</div>
	  			<div class="forgin-tab">
	  				<a href="TW.html">
	  				<div class="zy-fl-active">
	  				<p>台湾</p>
	  				</div>
	  				</a>
	  			</div>
	  			
	  			
	  		</div>
	  	</div>
	  	</section>
	  	<section id="cplb">
		  	<div class="container">
		  		<h2 class="zy-lb-title">推荐产品</h2>
		  		<div class="row mt-60">
		  			<div class="col-md-3 col-sm-3 idc-cp">
		  				<div class="idc-lb">
		  					<div class="idc-cp-title">
		  						<img class="fl" src="/img/idc-cp.png" alt=""/>
		  						<p class="fl">配置一</p>
		  						<div class="clearfix"></div>
		  					</div>
		  					<p class="idc-p">CPU：1核</p>
		  					<p class="idc-p">内存： 1G</p>
		  					<p class="idc-p">系统盘： 40GB</p>
		  					<p class="idc-p">带宽： 5M</p>
		  					<p class="idc-price"><span>￥227.90</span>/月</p>
		  					<button class="idc-btn" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button>
		  				</div>
		  			</div>
		  			<div class="col-md-3 col-sm-3 idc-cp">
		  				<div class="idc-lb">
		  					<div class="idc-cp-title">
		  						<img class="fl" src="/img/idc-cp.png" alt=""/>
		  						<p class="fl">配置二</p>
		  						<div class="clearfix"></div>
		  					</div>
		  					<p class="idc-p">CPU：2核</p>
		  					<p class="idc-p">内存：4G</p>
		  					<p class="idc-p">系统盘： 40GB</p>
		  					<p class="idc-p">带宽： 5M</p>
		  					<p class="idc-price"><span>￥409.40</span>/月</p>
		  					<button class="idc-btn" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button>
		  				</div>
		  			</div>
		  			<div class="col-md-3 col-sm-3 idc-cp">
		  				<div class="idc-lb">
		  					<div class="idc-cp-title">
		  						<img class="fl" src="/img/idc-cp.png" alt=""/>
		  						<p class="fl">配置三</p>
		  						<div class="clearfix"></div>
		  					</div>
		  					<p class="idc-p">CPU：2核</p>
		  					<p class="idc-p">内存： 8G</p>
		  					<p class="idc-p">系统盘： 40GB</p>
		  					<p class="idc-p">带宽： 5M</p>
		  					<p class="idc-price"><span>￥547.40</span>/月</p>
		  					<button class="idc-btn" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button>
		  				</div>
		  			</div>
		  			<div class="col-md-3 col-sm-3 idc-cp">
		  				<div class="idc-lb">
		  					<div class="idc-cp-title">
		  						<img class="fl" src="/img/idc-cp.png" alt=""/>
		  						<p class="fl">配置四</p>
		  						<div class="clearfix"></div>
		  					</div>
		  					<p class="idc-p">CPU：4核</p>
		  					<p class="idc-p">内存： 8G</p>
		  					<p class="idc-p">系统盘： 40GB</p>
		  					<p class="idc-p">带宽： 5M</p>
		  					<p class="idc-price"><span>￥770.10</span>/月</p>
		  					<button class="idc-btn" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button>
		  				</div>
		  			</div>
		  		</div>
		  		<div class="clearfix"></div>
		  	</div>
		  	
		  </section>
		  <section style="background: #fff;">
		  	<div class="container margin-top-four">
		  	<h2 class="domain-price-title">其他产品配置</h2>
		  		<div class="domain-dp-table mt-30">
		  		<table id="table-pro" class="table table-striped table-hover">
				<thead>
					<tr>
						<th style="width:110px;">地区</th>
						<th>CPU</th>
						
						<th>内存</th>
						<th>系统盘</th>
						 
						<th>带宽</th>
						
						<th>价格</th>
						<th style="width:110px;"></th>
					</tr>
				</thead>
				<tbody>
				     <tr>
						<td style="background: url(../../img/hotsale.png) no-repeat;">香港</td>
						<td>1核</td>
						
						<td>1G</td>
						<td>40GB</td>
						 
						<td>5M独享 </td>
						
						<td>227.9元/月</td>
						<td><button class="btn btn-danger" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button></td>
					</tr>
					<tr>
						<td>香港</td>
						<td>1核</td>
						
						<td>2G</td>
						<td>40GB</td>
						 
						<td>5M独享 </td>
						
						<td>292.3元/月</td>
						<td><button class="btn btn-danger" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button></td>
					</tr>
					<tr>
						<td>香港</td>
						<td>1核</td>
						
						<td>4G</td>
						<td>40GB</td>
						 
						<td>5M独享 </td>
						
						<td>361.3元/月</td>
						<td><button class="btn btn-danger" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button></td>
					</tr>
					<tr>
						<td>香港</td>
						<td>2核</td>
						
						<td>4G</td>
						<td>40GB</td>
						 
						<td>5M独享 </td>
						
						<td>409.4元/月</td>
						<td><button class="btn btn-danger" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button></td>
					</tr>
					
					<tr>
						<td>香港</td>
						<td>2核</td>
						
						<td>8G</td>
						<td>40GB</td>
						 
						<td>5M独享 </td>
						
						<td>547.4元/月</td>
						<td><button class="btn btn-danger" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button></td>
					</tr>
					<tr>
						<td>香港</td>
						<td>4核</td>
						
						<td>8G</td>
						<td>40GB</td>
						 
						<td>5M独享 </td>
						
						<td>770.1元/月</td>
						<td><button class="btn btn-danger" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button></td>
					</tr>
					<tr>
						<td>香港</td>
						<td>4核</td>
						
						<td>16G</td>
						<td>40GB</td>
						 
						<td>5M独享 </td>
						
						<td>914.9元/月</td>
						<td><button class="btn btn-danger" onclick="javascript:window.open('/diy/info.html?productCode=HKecs','_blank')">立即购买</button></td>
					</tr>
					
				</tbody>
			</table>
		  	</div>
		  	<div class="domain-dp-table mt-30">
		  	  <table id="table-pro" class="table table-striped table-hover">
				<thead>
					<tr>
						<th>序号</th>
						<th>升级</th>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>可选操作系统(免费)</td>
						<td>FreeBSD、CentOS、Debian、Fedora、OpenSuse、Ubuntu、Windows 2003/2008/2012等操作系统</td>
				
						
					</tr>
					<tr>
						<td>可升级项目</td>
						<td>1、可升级带宽 &nbsp; &nbsp; 2、可添加内存，最大支持128G&nbsp; &nbsp; 3、可添加硬盘，最多添加3个&nbsp; &nbsp;  4、可添加IP，最多添加16个</td>
						
					</tr>
					
					
				</tbody>
			</table>
			</div>
		  	</div>
		  	
		  </section>
		 <footer>
		   	<div class="service-footer container">
		   		<div class="row">
		   			<div class="col-md-3 col-sm-3">
		   				<img src="/img/service-footer1.png" alt="服务"/>
		   				<div class="service-footer-info">
		   					<p class="service-footer-title">服务</p>
		   					<p class="service-footer-contant">7*24小时服务支持</p>
		   				</div>
		   			</div>
		   			<div class="col-md-3 col-sm-3">
		  				<img src="/img/service-footer2.png" alt="备案"/>
		  				<div class="service-footer-info">
		   					<p class="service-footer-title">备案</p>
		   					<p class="service-footer-contant">0元快速备案</p>
		   				</div>
		   			</div>
		  			<div class="col-md-3 col-sm-3">
		   				<img src="/img/service-footer3.png" alt="保障"/>
		  				<div class="service-footer-info">
		   					<p class="service-footer-title">保障</p>
		   					<p class="service-footer-contant">100倍故障赔偿</p>
		   				</div>
		   			</div>
		   			<div class="col-md-3 col-sm-3">
		  				<img src="/img/service-footer4.png" alt="退款"/>
		   				<div class="service-footer-info">
		   					<p class="service-footer-title">退款</p>
		   					<p class="service-footer-contant">5天无理由退款</p>
		   				</div> 				
		   			</div>
		   		</div>
		   	</div>
		   	<div class="container-fluid pt-50 footer-intr">
		   		<div class="container">
		   			<div class="row">
		   				<div class="footer-info-link">
		   					<p class="footer-title">热门产品</p>
		   					<a class="footer-link" href="/domain/index.html">域名注册</a>
		   					<a class="footer-link" href="/cloud/thrid-two.html">云服务器</a>
		   					<a class="footer-link" href="/idc/wjzy.html">服务器租用</a>
		   					<a class="footer-link" href="/idc/HK.html">香港服务器</a>
		   					<a class="footer-link" href="/idc/USA.html">美国服务器</a>
		   				</div>
		   				<div class="footer-info-link">
		   					<p class="footer-title">帮助中心</p>
		   					<a class="footer-link" href="/support/domainHelp.html">域名备案</a>
		   					<a class="footer-link" href="/support/cloudHelp.html">云服务</a>
		   					<a class="footer-link" href="/support/IDCHelp.html">IDC服务</a>
		   					<a class="footer-link" href="/support/kfHelp.html">应用开发</a>
		   				</div>
		   				<div class="footer-info-link">
		   					<p class="footer-title">产品与支持</p>
		   					<a class="footer-link" href="/about/about.html?content=beian">备案流程</a>
		   					<a class="footer-link" href="/about/about.html?content=shengqing">测试机申请</a>
		   				</div>
		   				<div class="footer-info-link">
		   					<p class="footer-title">关于极云</p>
		   					<a class="footer-link" href="/about/index.html">关于我们</a>
		   					<a class="footer-link" href="/about/connect.html">联系方式</a>
		   					<a class="footer-link" href="/about/about.html?content=corporateculture">企业文化</a>
		   					<a class="footer-link" href="/about/about.html?content=zhizi">公司资质</a>
		   				</div>
		   				<div class="col-md-2 col-sm-2">
		   					<div class="footer-wx">
		 					<img src="/img/footer-wx.png" alt="极云天下公众号">
		 					<p>关注微信公众号</p>
		   				    </div>
		   			    </div>
		   				<div class="col-md-4 col-sm-4">
		   					<div class="mc-list-items1"> 
		 	  	          <p></p> 
		 		  	          <p style="font-size:24px">028-65773958</p> 
		 		              <div> 
		 		  	         <a class="footer-sale1" data-title="电话：18584883263" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=167730759&site=qq&menu=yes" rel="nofollow">售前咨询</a>
		 		  	         <a class="footer-sale2" data-title="电话：18512828895" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=766686207&site=qq&menu=yes" rel="nofollow">售后服务</a>
		 		              </div> 
		 		  	          <p style="margin-top:10px">地址：中国（四川）自由贸易试验区成都高新区天府四街199号2栋11楼1110室</p> 
		 		  	          </div> 
		   				</div>
		   			<div class="footer-line"><img style="width: 100%;height: 1px;" src="/img/footer-line.png" alt=""></div>
		 
		   			<div class="beian-info pb-10">
		    				<p>版权所有 © 成都极云天下科技有限公司 保留一切权利  <a href="http://www.beian.miit.gov.cn" rel="nofollow">蜀ICP备17027862号-1</a></p>
		   				<p>《中华人民共和国增值电信业务经营许可证》经营许可证编号 川B1-20170453</p>
		    			</div>
		   		</div>
		   	</div>
		   </footer>
	</body>
</html>
